// Файл обнуляющих стилей
@import "_nullstyle";
@import "_stylevariables";
body {
	font-family: Arial, Helvetica, sans-serif;
}
.wrapper {
	min-height: 100vh;
	display: grid;
	grid-template:
		[start] "header" auto [row2]
		[row2] "main" 1fr [row3]
		[row3] "footer" auto [row3-end];
	// grid-template: auto 1fr auto / 1fr;
	// grid-template-areas:
	// 	"header"
	// 	"main"
	// 	"footer";
}

.header {
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1;
	grid-area: header;
	// border: 2px solid red;

	&__row {
		// border: 3px solid green;
		border: 2px solid $color_biruza4;
		background: $color_sky;
		display: grid;
		grid-template: 1fr/ 60px 1fr 2fr;
	}

	&__logo {
		// border: 2px solid blue;
		& img {
			width: 60px;
		}
	}

	&__hello {
		// border: 2px solid blue;
		display: grid;
		grid-template: auto 1fr / 1fr;
		font-family: $decorfont;
		font-size: 18px;
		text-align: center;
		font-weight: 700;
		color: $color_white;
	}

	&__title {
		border: 2px solid $color_sky;
		padding: 5px 5px 5px 5px;
	}

	&__text {
		border: 2px solid $color_sky;
	}

	&__menu {
		// border: 2px solid blue;
	}
}

.menu {
	// border: 3px solid $color_cherry;
	display: grid;
	grid-template: 1fr / 1fr;
	&__list {
		// border: 3px solid $color_biruza4;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(100px, max-content));
		justify-items: end;
		align-items: center;
		gap: 5px;
	}

	&__item {
		padding: 5px 10px 5px 10px;
		border: 1px solid $color_white;
		font-family: $dmsamsfont;
		font-size: 18px;
		text-align: center;
		border-radius: 10px;
		color: $color_white;
		cursor: pointer;
		& a {
			color: inherit;
		}
		&:hover {
			background: $color_white2;
			color: $color_black3;
		}
		&:active {
			background: $color_black2;
			color: $color_black;
		}
	}
}
.main {
	grid-area: main;
	// border: 2px solid red;
	display: grid;
	grid-template: 1fr / auto 1fr;
	@media (max-width: 840px) {
		grid-template: auto auto / 1fr;
	}
	&__navigation {
		border: 2px solid $color_biruza4;
		border-top: none;
		background: $color_black2;
		padding: 10px 10px 0px 10px;
	}

	&__content {
		border-right: 2px solid $color_biruza4;
		border-bottom: 2px solid $color_biruza4;
	}

	&__row {
		background: $color_sky;
		display: grid;
		grid-template: 1fr 1fr / 1fr 1fr;
		gap: 0px 20px;
		@media (max-width: 840px) {
			grid-template: none;
			gap: 0px;
		}
	}

	&__card {
		// border: 2px solid $color_cherry;
	}
	&__videorow {
		// border: 2px solid red;
		background: $color_sky;
		display: grid;
		grid-template: 1fr / 1fr 1fr;
		gap: 0px 20px;
		@media (max-width: 840px) {
			grid-template: none;
			gap: 0;
		}
	}
}
.video {
	&__card {
		// border: 2px solid blue;
	}
	&__title {
		// border: 2px solid red;
		padding: 10px 0px 10px 0px;
		text-align: center;
		font-family: $italianafont;
		font-size: 28px;
		color: $color_white3;
	}

	&__content {
		position: relative;
		top: 0;
		left: 0;
		padding: 0px 0px 58% 0px;
	}

	&__moovie {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.card {
	// border: 10px solid blue;
	display: grid;
	&__title {
		// border: 2px solid red;
		margin: auto;
		padding: 10px 0px 10px 0px;
		font-size: 30px;
		font-family: $italianafont;
		color: $color_white3;
	}

	&__image {
		position: relative;
		padding: 0px 0px 58% 0px;

		& img {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			object-fit: cover;
			object-position: center;
		}
	}
	&__image_pen {
		& img {
			object-position: 0% 15%;
		}
	}
	&__image_cat {
		& img {
			object-position: 0% 35%;
		}
	}
	&__image_me {
		& img {
			object-position: 0% 40%;
		}
	}
}

.navigation {
	display: grid;

	&__content {
		// border: 2px solid $color_black;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr;
		gap: 10px;
	}

	&__title {
		// border: 2px solid red;
		font-family: $ptsansfont;
		font-size: 20px;
		color: $color_white3;
		text-align: center;
	}

	&__list {
		// border: 2px solid red;
	}
}
.list {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: 26px;
	gap: 5px;
	@media (max-width: 840px) {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(100px, max-content));
		justify-items: end;
		align-items: center;
		gap: 5px;
	}

	&_item {
		// border: 2px solid blue;
		padding: 5px 5px 5px 5px;
		display: grid;
		margin: auto;
		text-indent: 25px;
		color: $color_white3;
		font-family: $ptsansfont;
		font-size: 18px;
		cursor: pointer;
		border-radius: 10px;
		background: url("../../img/icon.png") 2px 4px / 20px 15px no-repeat;
		& a {
			color: inherit;
		}
		&:hover {
			background: $color_white3;
			color: $color_grey;
		}
		&:active {
			color: $color_black;
			background: url("../../img/icon.png") 2px 4px / 20px 15px no-repeat, $color_grey;
		}
	}
}

.footer {
	grid-area: footer;
	// border: 2px solid red;
	background: $color_sky;
	padding: 10px 10px 10px 10px;
	&__row {
		// border: 2px solid white;
		display: grid;
	}

	&__text {
		margin: auto;
		font-family: $italianafont;
		font-size: 18px;
		color: $color_white;
	}
}
.headermenu__active {
	background: orange;
	color: white;
}

.scroll-lock {
	overflow: hidden;
}
